# Local development
# VITE_API_URL=http://localhost:5001/api
# VITE_SOCKET_URL=ws://localhost:5001
# Production
VITE_API_URL=https://meal-service.onrender.com/api
VITE_SOCKET_URL=wss://meal-service.onrender.com